{
  "name": "smart-agriculture-frontend",
  "version": "1.0.0",
  "description": "智慧农业管理平台 - 前端原型",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "element-plus": "^2.7.0",
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.5.0",
    "axios": "^1.6.8",
    "three": "^0.164.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.27.0"
  }
}
